<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG2</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2022-23<br>
			Trabajo TG2 del grupo 04<br>
			Titulo: TG2. Evaluar y comparar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Descripcion de las tecnologias</a></li>
			<li><a href="#3">3. Criterios de comparacion</a></li>
			<li><a href="#4">4. Evaluacion de los criterios por categoria</a></li>
			<li><a href="#5">5. Comparacion de las tecnologias</a></li>
			<li><a href="#6">6. Recomendaciones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>David Rivera Gonzalo<br>Patricia Razola Resino<br>Pablo Arias Fernández<br>Laura Carrasco Mateos<br>Maria Malo de Molina</p>

			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p><a href="https://gitlab.com/dte2023g04/tg2/">https://gitlab.com/dte2023g04/tg2/</a>".
			</p>
			<h3>1.3 Burndown chart</h3>
			<img src="burndownTG2.jpg">
			<h3>1.4 Presentacion del trabajo</h3>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/r/personal/david_riverag_edu_uah_es/Documents/3%C2%BAGISI/Desarrollo%20Tecnolog%C3%ADas%20Emergentes/TG2/Presentaci%C3%B3nTG2.pptx?d=wa419b5658a8c4a8cada7fc17bd248cd1&csf=1&web=1&e=fS43jo">Presentación TG2</a></p>
		</section>
		<section id="2">
			<h2>2. Descripcion de las tecnologias</h2>
			<h3>2.1 Descripcion de BINANCE</h3>
			<p><strong>Información Principal</strong><br>

			<p>Binance es una plataforma de criptomonedas diseñada para proporcionar a sus usuarios la capacidad de realizar transacciones seguras y rápidas con un alto nivel de liquidez. Además, cuenta con su propia moneda digital, BNB(Binance Coin), que puede ser utilizada para comprar activos en su propio ecosistema o para invertir en diferentes mercados globales. Tiene como objetivo principal proporcionar una experiencia exclusiva a sus usuarios con tarifas bajas, una absoluta seguridad y alta velocidad para los pagos electrónicos.<br>
			<br>
			Esta plataforma ofrece numerosas operaciones como spot trading, margen trading. Además, la interfaz permite a los usuarios navegar fácilmente entre monedas digitales de manera que puedan encontrar el par perfecto para su estilo comercial. Dispone de herramientas integradas que favorecen el análisis gráfico del comportamiento del mercado antes de que se realicen transacciones importantes, como comprar o vender una divisa.<br>
			<br>
			Como servicios adicionales que ofrece esta plataforma podemos encontrar servicios transparentes y seguros de custodia, así como protección contra robos de criptomonedas y la manipulación fraudulenta de los precios gracias a un programa de detección de usuarios indeseables.<br>
			<strong>Citas bibliográficas</strong><br>
			<ul>
  				<li>Charandabi, S. E., & Kamyar, K. (2021). Using a feed forward neural network algorithm to predict prices of multiple cryptocurrencies. European Journal of Business and Management Research, 6(5), 15-19.<li>
  				<li>Alexander, C., Heck, D. F., & Kaeck, A. (2022). The role of binance in bitcoin volatility transmission. Applied Mathematical Finance, 29(1), 1-32.</li>
  				<li>Binance: la exchange más grande y que más cosas nos permite hacer con Bitcoin.<a href="https://www.profesionalreview.com/2021/09/03/binance/">Link artículo Binance</a></li>
</ul>
			</p>
			<h3>2.2 Descripcion de ETHEREUM</h3>
			<p><strong>Información Principal</strong><br>
			<p>Ethereum es una plataforma de computación distribuida que permite a sus usuarios crear y ejecutar smart contracts. Estos permiten la interacción entre dos partes sin necesidad de terceras personas, para poder realizar transacciones financieras u otro tipo de operaciones.Además, ofrece la posibilidad de desplegar nuevos tokens digitales basados en Ethereum, conocidos como "ERC20 Tokens".<br>
			<br>
			Se puede usar para desarrollar aplicaciones descentralizadas(DApps) e incorpora herramientas utilizadas en el mundo empresarial. Estas dApps son software diseñado con tecnología blockchain que no depende del control central ni está sujeto a normas de organizaciones externas. Algunos ejemplos son los monederos virtuales y los sistemas financieros autogestionados.<br>
			<br>
			Ethereum se almacena en carteras digitales que están protegidas por claves privadas con el fin de evitar el robo o la manipulación del dinero virtual de manera indebida. Ofrece muchas funcionalidades que, por ejemplo, Bitcoin no tiene: operaciones financieras transparentes e inmunes a fraudes, despliegue rápido y sencillo de nuevas herramientas blockchain, etc. Sin duda alguna el potencial de está plataforma solo ha sido descubierto en la superficie.
			</p>
<strong>Citas bibliográficas</strong><br>
			<ul>
  				<li>Ghosh, A., Gupta, S., Dua, A., & Kumar, N. (2020). Security of Cryptocurrencies in blockchain technology: State-of-art, challenges and future prospects. Journal of Network and Computer Applications, 163, 102635.<li>
  				<li>Di Angelo, M., & Salzer, G. (2020, August). Tokens, types, and standards: identification and utilization in Ethereum. In 2020 IEEE International Conference on Decentralized Applications and Infrastructures (DAPPS) (pp. 1-10). IEEE.</li>
  				<li>¿Cuál es el futuro de Ethereum luego de su alza en el 2022?<a href="https://learn.bybit.com/es/altcoins/what-is-the-future-of-ethereum/">Link artículo Ethereum</a></li>
			</ul>

		</section>
		<section id="3">
			<h2>3. Criterios de comparacion</h2>
			<p>En los sub-apartados de este apartado se deben indicar cada uno de los criterios
				(tambien llamados factores, propiedades, caracteristicas, indicadores, etc.),
				que se usaran en la comparacion.</p>
			<p>Los criterios deben organizarse en categorias (al menos 3 categorias).
				El numero de criterios totales no puede ser inferior a 20.</p>
			<p>Las categorias dependeran del tipo de tecnologia,
				pueden ser categorias como “General”, “Utilidades”, “Rendimiento”, etc.</p>

			<p>Por cada criterio hay que indicar el nombre, una breve descripcion, y el tipo de valor a asignar al
				criterio.</p>
			<p>Los criterios a definir en cada categoria tambien dependeran del tipo de tecnologias a comparar.
				En el siguiente apartado hay algunos ejemplos a modo de plantilla, que deberan modificarse y adaptarse a
				caso concreto de cada grupo. En este ejemplo se ha supuesto que el trabajo es sobre comparacion de
				herramientas de modelado UML.</p>
			<h3>3.1 Categoria A: General</h3>
			<h4>3.1.1 Criterio A.1: Facilidad de uso</h4>
			<ul>
				<li>Nombre del criterio: Facilidad de uso.</li>
				<li>Descripcion: se refiere a la facilidad para usar la plataforma y sus funcionalidades, incluyendo la interfaz de 				usuario, la navegación y la experiencia general del usuario.</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h4>3.1.2 Criterio A.2: Código abierto.</h4>
			<ul>
				<li>Nombre del criterio: Código abierto.</li>
				<li>Descripcion: Este criterio se refiere a si el código fuente de la plataforma está disponible públicamente, lo que 					permite que cualquier persona lo revise, modifique y distribuya.</li>
				<li>Tipo de valor: Booleano.</li>
			</ul>
			<h4>3.1.3 Criterio A.3: Facilidad de instalación.</h4>
			<ul>
				<li>Nombre del criterio: Instalación.</li>
				<li>Descripcion: Indica la facilidad para instalar y configurar la plataforma, incluyendo la documentación y las 					instrucciones proporcionadas.</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h4>3.1.4 Criterio A.4: Asistencia y servicio técnico.</h4>
			<ul>
				<li>Nombre del criterio: Asistencia y servicio técnico.</li>
				<li>Descripcion: Este criterio se refiere a la calidad y disponibilidad de la asistencia técnica y el soporte 							ofrecido por la plataforma, incluyendo los recursos disponibles, los tiempos de respuesta y la eficacia en la 						resolución de problemas.</li>
				<li>Tipo de valor: Numércio.</li>
			</ul>
			<h4>3.1.5 Criterio A.5: Licencia de uso.</h4>
			<ul>
				<li>Nombre del criterio: Licencia.</li>
				<li>Descripcion: Indica la licencia de uso que se requiere para utilizar la plataforma, incluyendo los términos y 							condiciones y las restricciones de uso.</li>
				<li>Tipo de valor: Texto de valor.</li>
			</ul>
			<h4>3.1.6 Criterio A.6: Variedad de software y aplicaciones.</h4>
			<ul>
				<li>Nombre del criterio: Variedad de software y aplicaciones.</li>
				<li>Descripcion: se refeire a la cantidad y variedad de softwares y aplicaciones disponibles para utilizar con la 						plataforma, lo que puede afectar la flexibilidad y las posibilidades de integración..</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h4>3.1.7 Criterio A.7: Variedad de idiomas.</h4>
			<ul>
				<li>Nombre del criterio: Variedad de idiomas.</li>
				<li>Descripcion: Indica la cantidad y variedad de idiomas disponibles para utilizar la plataforma, lo que puede 						afectar la accesibilidad y la facilidad de uso para usuarios de diferentes partes del mundo.</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h3>3.2 Categoria B: Comunidad, aprendizaje y adopción</h3>
			<h4>3.2.1 Criterio B.1: Serialización</h4>
			<ul>
				<li>Nombre del criterio: Serialización.</li>
				<li>Descripcion: Este criterio se refiere a la capacidad de la plataforma para serializar datos, lo que puede afectar 					el rendimiento y la escalabilidad..</li>
				<li>Tipo de valor: Booleano.</li>
			</ul>
			<h4>3.2.2 Criterio B.2: Material de aprendizaje.</h4>
			<ul>
				<li>Nombre del criterio: Material de aprendizaje.</li>
				<li>Descripcion: Indica la disponibilidad y calidad del material de aprendizaje disponible para la 										plataforma, incluyendo documentación, tutoriales, cursos y otros recursos educativos.</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h4>3.2.3 Criterio B.3: Volumen de usuarios.</h4>
			<ul>
				<li>Nombre del criterio: Volumen de usuarios.</li>
				<li>Descripcion: Este criterio hace referencia al número de usuarios activos en la plataforma, lo que puede afectar la 					liquidez, la adopción y el crecimiento de la red.</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h4>3.2.4 Criterio B.4: Reconocimiento en el mundo blockchain.</h4>
			<ul>
				<li>Nombre del criterio: Reconocimiento en el mundo blockchain.</li>
				<li>Descripcion: Indica el nivel de reconocimiento y aceptación de la plataforma en la comunidad de blockchain y en 					la industria en general.</li>
				<li>Tipo de valor: Texto de valor.</li>
			</ul>
			<h4>3.2.5 Criterio B.5: Número de desarrolladores.</h4>
			<ul>
				<li>Nombre del criterio: Número de desarrolladores.</li>
				<li>Descripcion: Este criterio indica el número de desarrolladores activos trabajando en la plataforma, lo que 						puede afectar la innovación, el desarrollo y la evolución de la red..</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h3>3.3 Categoria C: Funcionalidades y prestaciones.</h3>
			<h4>3.3.1 Criterio C.1: Capacidad de procesamiento de transacciones.</h4>
			<ul>
				<li>Nombre del criterio: Capacidad de procesamiento de transacciones.</li>
				<li>Descripcion: Este criterio se refiere a la capacidad de la plataforma para procesar un gran volumen de 							transacciones de manera rápida y eficiente. </li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h4>3.3.2 Criterio C.2: Coste de transacción.</h4>
			<ul>
				<li>Nombre del criterio: Coste de transacción.</li>
				<li>Descripcion:  Hace referencia al costo de realizar una transacción en la plataforma, lo que puede afectar la 					accesibilidad y la rentabilidad.</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h4>3.3.3 Criterio C.3: Funcionalidad con NFTs.</h4>
			<ul>
				<li>Nombre del criterio: Funcionalidad con NFTs.</li>
				<li>Descripcion: Indica la capacidad de la plataforma para admitir y manejar NFTs.</li>
				<li>Tipo de valor: Booleano.</li>
			</ul>
			<h4>3.3.4 Criterio C.4: Funcionalidad con smart contracts.</h4>
			<ul>
				<li>Nombre del criterio: Funcionalidad con smart contracts.</li>
				<li>Descripcion: Indica la capacidad de la plataforma para admitir y ejecutar smart contracts, que son programas 						informáticos que se ejecutan automáticamente cuando se cumplen ciertas condiciones.</li>
				<li>Tipo de valor: Booleano.</li>
			</ul>
			<h4>3.3.5 Criterio C.5: Funcionalidad con wallets.</h4>
			<ul>
				<li>Nombre del criterio: Funcionalidad con wallets.</li>
				<li>Descripcion: Este criterio se refiere a la capacidad de la plataforma para admitir y trabajar con diferentes 						tipos de wallets, que son necesarios para almacenar y gestionar criptomonedas.</li>
				<li>Tipo de valor: Booleano.</li>
			</ul>
			<h4>3.3.6 Criterio C.6: Capacidad de integración con otras tecnologías.</h4>
			<ul>
				<li>Nombre del criterio: Capacidad de integración.</li>
				<li>Descripcion: Indica la capacidad de la plataforma para integrarse con otras tecnologías y sistemas, lo que puede 					permitir la creación de soluciones más complejas e innovadoras.</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h4>3.3.7 Criterio C.7: Permite venta/compra de criptoactivos..</h4>
			<ul>
				<li>Nombre del criterio: Proyectos simultaneos.</li>
				<li>Descripcion: Hace referencia a la capacidad de la plataforma para permitir la compra y venta de diferentes tipos 					de criptomonedas, lo que puede afectar la diversidad y la accesibilidad de la plataforma..</li>
				<li>Tipo de valor: ooleano.</li>
			</ul>
			<h3>3.4 Categoria D: Seguridad.</h3>
			<h4>3.4.1 Criterio D.1: Protección contra hackeos y ciberataques.</h4>
			<ul>
				<li>Nombre del criterio: Protección contra hackeos y ciberataques.</li>
				<li>Descripcion: Indica la seguridad que ofrecen las plataformas para proteger a los usuarios y sus activos digitales 					contra ataques informáticos y vulnerabilidades.</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h4>3.4.2 Criterio D.2: Seguridad de los contratos inteligentes.</h4>
			<ul>
				<li>Nombre del criterio: Seguridad de los contratos inteligentess.</li>
				<li>Descripcion: Este criterio se refiere a la capacidad de las plataformas para garantizar la seguridad y 								confiabilidad de los contratos inteligentes.</li>
				<li>Tipo de valor: Booleano.</li>
			</ul>
			<h4>3.4.3 Criterio D.3: Protección de la privacidad.</h4>
			<ul>
				<li>Nombre del criterio: Protección de la privacidad.</li>
				<li>Descripcion: Este criterio hace referencia a la protección de la privacidad de los usuarios y sus datos 							personales. </li>
				<li>Tipo de valor: Booleano.</li>
			</ul>
			<h4>3.4.4 Criterio D.4: Transparencia.</h4>
			<ul>
				<li>Nombre del criterio: Transparencia.</li>
				<li>Descripcion: Indica la transparencia de las operaciones y la divulgación de información relevante por parte de 					las plataformas.</li>
				<li>Tipo de valor: Booleano.</li>
			</ul>
			<h4>3.4.5 Criterio D.5: Protección contra fraudes y estafas.</h4>
			<ul>
				<li>Nombre del criterio: Protección contra fraudes y estafas.</li>
				<li>Descripcion:  Este criterio se refiere a la capacidad de las plataformas para proteger a los usuarios contra 						fraudes y estafas en el uso de las criptomonedas.</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h3>3.5 Categoria E: Escalabilidad.</h3>
			<h4>3.5.1 Criterio E.1: Tasa de crecimiento.</h4>
			<ul>
				<li>Nombre del criterio: Tasa de crecimiento.</li>
				<li>Descripcion:  Este criterio se refiere a la capacidad de la plataforma para manejar y procesar una creciente 						cantidad de transacciones a medida que aumenta su base de usuarios.</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h4>3.5.2 Criterio E.2:Capacidad de almacenamiento.</h4>
			<ul>
				<li>Nombre del criterio: Capacidad de almacenamiento.</li>
				<li>Descripcion: Indica la cantidad de datos que la plataforma puede almacenar de manera eficiente y efectiva.</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h4>3.5.3 Criterio E.3:Eficiencia energética.</h4>
			<ul>
				<li>Nombre del criterio: Eficiencia energética.</li>
				<li>Descripcion: Este criterio hace referencia a la cantidad de energía necesaria para mantener la plataforma 						funcionando y procesando transacciones.</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h4>3.5.4 Criterio E.4:Capacidad para manejar múltiples tokens.</h4>
			<ul>
				<li>Nombre del criterio: Capacidad para manejar múltiples tokens.</li>
				<li>Descripcion: Indica la capacidad de la plataforma para manejar y procesar múltiples tipos de tokens y monedas 						digitales, así como la facilidad para agregar nuevos tokens en el futuro.</li>
				<li>Tipo de valor: Booleano.</li>
			</ul>

		</section>

		<section id="4">
			<h2>4. Evaluacion de los criterios por categoria</h2>
			<h3>4.1 Evaluacion de los criterios para Binance</h3>
			<p>Debe incluir al menos una tabla con la siguiente estructura.</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Facilidad de uso</td>
					<td>7</td>
					<td><a href=https://www.trustpilot.com/review/www.binance.com>https://www.trustpilot.com/review/www.binance.com</a></td>
				</tr>
				<tr>
					<td>Criterio A.2: Código abierto</td>
					<td>Verdadero</td>
					<td><a href=https://www.binance.com/en/usercenter/settings/api-management>https://www.binance.com/en/usercenter/settings/api-management</a></td>
				</tr>
				<tr>
					<td>Criterio A.3: Facilidad de instalación</td>
					<td>9</td>
					<td><a href=https://www.binance.com/en/support/faq/115003784971-How-to-Register-on-Binance>https://www.binance.com/en/support/faq/115003784971-How-to-Register-on-Binance</a></td>
				</tr>
				<tr>
					<td>Criterio A.4: Asistencia y servicio técnico</td>
					<td>6</td>
					<td><a href=https://www.binance.com/en/support>https://www.binance.com/en/support</a></td>
				</tr>
				<tr>
					<td>Criterio A.5: Licencia de uso</td>
					<td>Sin evaluación</td>
					<td><a href=https://www.binance.com/en/terms>https://www.binance.com/en/terms</a></td>
				</tr>
				<tr>
					<td>Criterio A.6: Variedad de software y aplicaciones</td>
					<td>8,5</td>
					<td><a href=https://www.binance.com/en/download>https://www.binance.com/en/download</a></td>
				</tr>
				<tr>
					<td>Criterio A.7: Variedad de idiomas</td>
					<td>13</td>
					<td><a href=https://www.binance.com/en/usercenter/settings/user-center>https://www.binance.com/en/usercenter/settings/user-center</a></td>
				</tr>
				<tr>
					<td>Criterio B.1: Serialización</td>
					<td>Verdadero</td>
					<td><a href=https://developers.google.com/protocol-buffers>https://developers.google.com/protocol-buffers</a></td>
				</tr>
				<tr>
					<td>Criterio B.2: Material de aprendizaje</td>
					<td>7</td>
					<td><a href=https://developers.binance.com/docs/>https://developers.binance.com/docs/</a></td>
				</tr>
				<tr>
					<td>Criterio B.3: Volumen de usuarios</td>
					<td>10^6</td>
					<td><a href=https://www.binance.com/en/stats>https://www.binance.com/en/stats</a></td>
				</tr>
				<tr>
					<td>Criterio B.4: Reconocimiento en el mundo Blockchain</td>
					<td>Alto</td>
					<td><a href=https://www.binance.com/>https://www.binance.com/</a></td>
				</tr>
				<tr>
					<td>Criterio B.5: Número de desarrolladores</td>
					<td>9</td>
					<td><a href=https://www.binance.com/en/about-us>https://www.binance.com/en/about-us</a></td>
				</tr>
				<tr>
					<td>Criterio C.1: Funcionalidades y prestaciones</td>
					<td>9,5</td>
					<td><a href=https://www.binance.com/en/fee/schedule>https://www.binance.com/en/fee/schedule</a></td>
				</tr>
				<tr>
					<td>Criterio C.2: Coste de transacción</td>
					<td>8</td>
					<td><a href=https://www.binance.com/en/fee/schedule>https://www.binance.com/en/fee/schedule</a></td>
				</tr>
				<tr>
					<td>Criterio C.3: Funcionalidad con NFTs</td>
					<td>Verdadero</td>
					<td><a href=https://www.binance.com/en/nft-marketplace>https://www.binance.com/en/nft-marketplace</a></td>
				</tr>
				<tr>
					<td>Criterio C.4: Funcionalidad con smart contracts</td>
					<td>Verdadero</td>
					<td><a href=https://academy.binance.com/es/articles/what-is-a-smart-contract>https://academy.binance.com/es/articles/what-is-a-smart-contract</a></td>
				</tr>
				<tr>
					<td>Criterio C.5: Funcionalidad con wallets</td>
					<td>Verdadero</td>
					<td><a href=https://www.binance.com/en/usercenter/wallet>https://www.binance.com/en/usercenter/wallet</a></td>
				</tr>
				<tr>
					<td>Criterio C.6: Capacidad de integración con otras tecnologías</td>
					<td>9</td>
					<td><a href=https://www.binance.com/en/usercenter/settings/api-management>https://www.binance.com/en/usercenter/settings/api-management</a></td>
				</tr>
				<tr>
					<td>Criterio C.7: Permite venta/compra de criptoactivos</td>
					<td>Verdadero</td>
					<td><a href=https://www.binance.com/en/trade/BTC_USDT>https://www.binance.com/en/trade/BTC_USDT</a></td>
				</tr>
				<tr>
					<td>Criterio D.1: Protección contra hackeos y ciberataques</td>
					<td>9</td>
					<td><a href=https://www.binance.com/en/security>https://www.binance.com/en/security</a></td>
				</tr>
				<tr>
					<td>Criterio D.2: Seguridad de los contratos inteligentes</td>
					<td>Verdadero</td>
					<td><a href=https://academy.binance.com/en/articles/an-introduction-to-binance-smart-chain-bsc>https://academy.binance.com/en/articles/an-introduction-to-binance-smart-chain-bsc</a></td>
				</tr>
				<tr>
					<td>Criterio D.3: Protección de la privacidad</td>
					<td>Verdadero</td>
					<td><a href=https://www.binance.com/en/privacy>https://www.binance.com/en/privacy</a></td>
				</tr>
				<tr>
					<td>Criterio D.4: Transparencia</td>
					<td>Verdadero</td>
					<td><a href=https://www.binance.com/en/transparency>https://www.binance.com/en/transparency</a></td>
				</tr>
				<tr>
					<td>Criterio D.5: Protección contra fraudes y estafas</td>
					<td>9</td>
					<td><a href=https://www.binance.com/en/support/articles/360041665331>https://www.binance.com/en/support/articles/360041665331</a></td>
				</tr>
				<tr>
					<td>Criterio E.1: Tasa de crecimiento</td>
					<td>9</td>
					<td><a href=https://www.binance.com/en/trade-volume>https://www.binance.com/en/trade-volume</a></td>
				</tr>
				<tr>
					<td>Criterio E.2: Capacidad de almacenamiento</td>
					<td>9</td>
					<td><a href=https://www.binance.com/en/support/faq/360043760711>https://www.binance.com/en/support/faq/360043760711</a></td>
				</tr>
				<tr>
					<td>Criterio E.3: Eficiencia energética</td>
					<td>9</td>
					<td><a href=https://www.binance.com/en/blog/421499824684901081/The-Environmental-Impact-of-Crypto-Mining-Proof-of-Stake-vs-Proof-of-Work>https://www.binance.com/en/blog/421499824684901081/The-Environmental-Impact-of-Crypto-Mining-Proof-of-Stake-vs-Proof-of-Work</a></td>
				</tr>
				<tr>
					<td>Criterio E.4: Capacidad para manejar múltiples tokens</td>
					<td>Verdadero</td>
					<td><a href=https://www.binance.com/en/support/faq/360043760711>https://www.binance.com/en/support/faq/360043760711</a></td>
				</tr>
			</table>

			<p>Y algunos comentarios aclaratorios sobre aquellos criterios cuyo valor indicado en la tabla no sea
				suficiente para entenderlo.</p>
			<p>La tabla anterior es obligatoria, aunque se pueden incluir
				otros graficos o tablas complementarias copiadas y pegadas desde diversas fuentes de informacion,
				siempre que debajo de cada uno se indique la fuente (al menos la URL).</p>

			<h3>4.2 Evaluacion de los criterios para Ethereum</h3>
			<p>Debe incluir al menos una tabla con la siguiente estructura.</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Facilidad de uso</td>
					<td>8</td>
					<td><a href=https://www.investopedia.com/terms/e/ethereum.asp>https://www.investopedia.com/terms/e/ethereum.asp</a></td>
				</tr>
				<tr>
					<td>Criterio A.2: Código abierto</td>
					<td>Verdadero</td>
					<td><a href=https://ethereum.org/en/developers/docs/>https://ethereum.org/en/developers/docs/</a></td>
				</tr>
				<tr>
					<td>Criterio A.3: Facilidad de instalación</td>
					<td>8</td>
					<td><a href=https://ethereum.org/en/developers/docs/>https://ethereum.org/en/developers/docs/</a></td>
				</tr>
				<tr>
					<td>Criterio A.4: Asistencia y servicio técnico</td>
					<td>8</td>
					<td><a href=https://ethereum.stackexchange.com/>https://ethereum.stackexchange.com/</a></td>
				</tr>
				<tr>
					<td>Criterio A.5: Licencia de uso</td>
					<td>Apache License 2.0</td>
					<td><a href=https://github.com/ethereum/wiki/blob/master/LICENSE>https://github.com/ethereum/wiki/blob/master/LICENSE</a></td>
				</tr>
				<tr>
					<td>Criterio A.6: Variedad de software y aplicaciones</td>
					<td>7</td>
					<td><a href=https://ethereum.org/en/ecosystem/>https://ethereum.org/en/ecosystem/</a></td>
				</tr>
				<tr>
					<td>Criterio A.7: Variedad de idiomas</td>
					<td>10</td>
					<td><a href=https://ethereum.org/en/developers/docs/>https://ethereum.org/en/developers/docs/</a></td>
				</tr>
				<tr>
					<td>Criterio B.1: Serialización</td>
					<td>Verdadero</td>
					<td><a href=https://ethereum.github.io/yellowpaper/paper.pdf#subsubsection.4.2.1>https://ethereum.github.io/yellowpaper/paper.pdf#subsubsection.4.2.1</a></td>
				</tr>
				<tr>
					<td>Criterio B.2: Material de aprendizaje</td>
					<td>8</td>
					<td><a href=https://ethereum.org/developers/docs/>https://ethereum.org/developers/docs/</a></td>
				</tr>
				<tr>
					<td>Criterio B.3: Volumen de usuarios</td>
					<td>10^7</td>
					<td><a href=https://etherscan.io/>https://etherscan.io/</a></td>
				</tr>
				<tr>
					<td>Criterio B.4: Reconocimiento en el mundo Blockchain</td>
					<td>Alto</td>
					<td><a href=https://ethereum.org/>https://ethereum.org/</a></td>
				</tr>
				<tr>
					<td>Criterio B.5: Número de desarrolladores</td>
					<td>8</td>
					<td><a href=https://ethereum.org/developers/#community>https://ethereum.org/developers/#community</a></td>
				</tr>
				<tr>
					<td>Criterio C.1: Funcionalidades y prestaciones</td>
					<td>9</td>
					<td><a href=https://ethereum.org/en/eth2/>https://ethereum.org/en/eth2/</a></td>
				</tr>
				<tr>
					<td>Criterio C.2: Coste de transacción</td>
					<td>9</td>
					<td><a href=https://etherscan.io/gastracker>https://etherscan.io/gastracker</a></td>
				</tr>
				<tr>
					<td>Criterio C.3: Funcionalidad con NFTs</td>
					<td>Verdadero</td>
					<td><a href=https://opensea.io/>https://opensea.io/</a></td>
				</tr>
				<tr>
					<td>Criterio C.4: Funcionalidad con smart contracts</td>
					<td>Verdadero</td>
					<td><a href=https://ethereum.org/learn/>https://ethereum.org/learn/</a></td>
				</tr>
				<tr>
					<td>Criterio C.5: Funcionalidad con wallets</td>
					<td>Verdadero</td>
					<td><a href=https://www.myetherwallet.com/>https://www.myetherwallet.com/</a></td>
				</tr>
				<tr>
					<td>Criterio C.6: Capacidad de integración con otras tecnologías</td>
					<td>8</td>
					<td><a href=https://ethereum.org/developers/>https://ethereum.org/developers/</a></td>
				</tr>
				<tr>
					<td>Criterio C.7: Permite venta/compra de criptoactivos</td>
					<td>Verdadero</td>
					<td><a href=https://coinmarketcap.com/currencies/ethereum/markets/>https://coinmarketcap.com/currencies/ethereum/markets/</a></td>
				</tr>
				<tr>
					<td>Criterio D.1: Protección contra hackeos y ciberataques</td>
					<td>8</td>
					<td><a href=https://www.coindesk.com/ethereums-long-awaited-2-0-launch-pushes-new-era-for-blockchain-security>https://www.coindesk.com/ethereums-long-awaited-2-0-launch-pushes-new-era-for-blockchain-security</a></td>
				</tr>
				<tr>
					<td>Criterio D.2: Seguridad de los contratos inteligentes</td>
					<td>Verdadero</td>
					<td><a href=https://cointelegraph.com/news/the-dao-report-full-details-of-the-60-million-ethereum-hack>https://cointelegraph.com/news/the-dao-report-full-details-of-the-60-million-ethereum-hack</a></td>
				</tr>
				<tr>
					<td>Criterio D.3: Protección de la privacidad</td>
					<td>Verdadero</td>
					<td><a href=https://www.ledger.com/academy/blockchains/ethereum/privacy-on-ethereum>https://www.ledger.com/academy/blockchains/ethereum/privacy-on-ethereum</a></td>
				</tr>
				<tr>
					<td>Criterio D.4: Transparencia</td>
					<td>Verdadero</td>
					<td><a href=https://github.com/ethereum>https://github.com/ethereum</a></td>
				</tr>
				<tr>
					<td>Criterio D.5: Protección contra fraudes y estafas</td>
					<td>7</td>
					<td><a href=https://www.coindesk.com/ethereum-security-101>https://www.coindesk.com/ethereum-security-101</a></td>
				</tr>
				<tr>
					<td>Criterio E.1: Tasa de crecimiento</td>
					<td>8</td>
					<td><a href=https://etherscan.io/chart/tx>https://etherscan.io/chart/tx</a></td>
				</tr>
				<tr>
					<td>Criterio E.2: Capacidad de almacenamiento</td>
					<td>10</td>
					<td><a href=https://ethereum.stackexchange.com/questions/30838/what-is-the-maximum-blockchain-size-can-ethereum-handle>https://ethereum.stackexchange.com/questions/30838/what-is-the-maximum-blockchain-size-can-ethereum-handle</a></td>
				</tr>
				<tr>
					<td>Criterio E.3: Eficiencia energética</td>
					<td>9</td>
					<td><a href=https://ethereum.org/en/developers/docs/consensus-mechanisms/pow-vs-pos/>https://ethereum.org/en/developers/docs/consensus-mechanisms/pow-vs-pos/</a></td>
				</tr>
				<tr>
					<td>Criterio E.4: Capacidad para manejar múltiples tokens</td>
					<td>Verdadero</td>
					<td><a href=https://ethereum.org/en/developers/docs/tokens/>https://ethereum.org/en/developers/docs/tokens/</a></td>
				</tr>
			</table>

			<p>Y algunos comentarios aclaratorios sobre aquellos criterios cuyo valor indicado en la tabla no sea
				suficiente para entenderlo.</p>
			<p>La tabla anterior es obligatoria, aunque se pueden incluir
				otros graficos o tablas complementarias copiadas y pegadas desde diversas fuentes de informacion,
				siempre que debajo de cada uno se indique la fuente (al menos la URL).</p>

		</section>

		<section id="5">
			<h2>5. Comparacion de las tecnologias</h2>
			<p>Debe incluir al menos una tabla resumen cruzando los criterios y los
				valores de cada tecnología. Con una columna de comentarios sobre la comparacion.</p>
			<p>Esta tabla es obligatoria, aunque se pueden incluir
				otros graficos o tablas complementarias copiadas y pegadas desde diversas fuentes de informacion,
				siempre que debajo de cada uno se indique la fuente (al menos la URL).</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Binance</th>
					<th>Ethereum</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>Criterio A.1: Facilidad de uso</td>
					<td>7</td>
					<td>8</td>
					<td>Ambas tecnologías se entienden con facilidad, lo que hace que se pueda usar más eficientemente. </td>
				</tr>
				<tr>
					<td>Criterio A.2: Código abierto</td>
					<td>Verdadero</td>
					<td>Verdadero</td>
					<td>Ambas tecnologías son de código abierto, esto contribuirá a aumentar el número de posibilidades de trabajo con ellas, pudiendo así modificar programas a nuestro gusto.</td>
				</tr>
				<tr>
					<td>Criterio A.3: Facilidad de instalación</td>
					<td>7</td>
					<td>8</td>
					<td>Ambos tienen instalaciones fáciles y sencillas de realizar, aunque depende sobre todo de la aplicación o el software al que nos refiramos concretamente.</td>
				</tr>
<tr>
					<td>Criterio A.4: Asistencia y servicio técnico</td>
					<td>6</td>
					<td>8</td>
					<td>Es algo más superior la asistencia de Ethereum, se trata de una red mucho más grande, por lo que podremos encontrar más facilidades para solucionar el problema o solicitar ayuda. </td>
				</tr>
<tr>
					<td>Criterio A.5: Licencia de uso</td>
					<td>Sin evaluación</td>
					<td>Apache License 2.0</td>
					<td>Ambas tienen licencia de uso abierta y bastante a favor de la libre modificación, pero como no hemos encontrado la específica de Binance hemos considerado marcarlo como "sin evaluación"</td>
				</tr>
<tr>
					<td>Criterio A.6: Variedad de software y aplicaciones</td>
					<td>8,5</td>
					<td>7</td>
					<td>De ambas tecnologías encontramos multitud de dApps o softwares pero al estar más desarrollada Binance vamos a tener mayor numero de actualizaciones de las mismas y un mejor funcionamiento de ellas.</td>
				</tr>
<tr>
					<td>Criterio A.7: Variedad de idiomas</td>
					<td>13</td>
					<td>10</td>
					<td>Estamos ante dos tecnologías usadas a nivel internacional, por lo que seguramente encontremos los recursos necesarios en el idioma que necesitemos, aunque Binance presenta algún dialecto más. </td>
				</tr>
<tr>
					<td>Criterio B.1: Serialización</td>
					<td>Verdadero</td>
					<td>Verdadero</td>
					<td>Ambos permiten la serialización, con lo que afirmamos que se podrá hacer de un objeto una secuencia de bytes, para poder almacenarlo o enviarlo a través de una red</td>
				</tr>
<tr>
					<td>Criterio B.2: Material de aprendizaje</td>
					<td>7</td>
					<td>8</td>
					<td>Presentan ambas numerosos cursos, videos, artículos y manuales de los que aprender, pero al estar más extendida Ethereum nos encontramos con algunos más. </td>
				</tr>
<tr>
					<td>Criterio B.3: Volumen de usuarios</td>
					<td>10^6</td>
					<td>10^7</td>
					<td>El volumen de usuarios es similar pero siguiendo el razonamiento del criterio anterior, es más usada Ethereum al estar mas extendida. </td>
				</tr>
<tr>
					<td>Criterio B.4: Reconocimiento en el mundo blockchain</td>
					<td>Alto</td>
					<td>Alto</td>
					<td>Ambas son dos tecnologías muy reconocidas y su uso está a la orden del día en muchísimas empresas del sector, por lo que podemos considerar que su reconocimiento es alto.</td>
				</tr>
<tr>
					<td>Criterio B.5: Número de desarrolladores</td>
					<td>9</td>
					<td>8</td>
					<td>Aunque existen muchos más usuarios que se consideran desarrolladores en funciones de las tecnologías y sus sistemas, hemos considerado valorar el número de personas inicialmente involucradas en los proyectos, muy similar en ambos casos.</td>
				</tr>
<tr>
					<td>Criterio C.1: Capacidad de procesamiento de transacciones</td>
					<td>9,5</td>
					<td>9</td>
					<td>La capacidad de procesamiento y el coste (dato que evaluaremos a continuación) es un valor referencial pues varia bastante en función del tipo de transacción y del proyecto sobre el que se haga, pero en ambos casos es baja por lo que la nota es positiva.</td>
				</tr>
<tr>
					<td>Criterio C.2: Coste de transacción</td>
					<td>8</td>
					<td>9</td>
					<td>Es muy similar en ambos casos, según hemos investigado al tratarse ambas de tecnología blockchain el valor variará en función de la transacción que realicemos.</td>
				</tr>
<tr>
					<td>Criterio C.3: Funcionalidad con NFTs</td>
					<td>Verdadero</td>
					<td>Verdadero</td>
					<td>En ambos casos esta disponible el uso, distribución y comercialización de NFTs</td>
				</tr>
<tr>
					<td>Criterio C.4: Funcionalidad con smart contracts</td>
					<td>Verdadero</td>
					<td>Verdadero</td>
					<td>En ambos casos se puede llevar a cabo el uso de smart contracts y su desarrollo al ser ambas dos tecnologías que usen la blockchain.</td>
				</tr>
<tr>
					<td>Criterio C.5: Funcionalidad con wallets</td>
					<td>Verdadero</td>
					<td>Verdadero</td>
					<td>Ambas tecnologías permiten el desarrollo de softwares o aplicaciones que vinculen wallets y trabajen con ellas.</td>
				</tr>
<tr>
					<td>Criterio C.6: Capacidad de integración con otras tecnologías</td>
					<td>9</td>
					<td>8</td>
					<td>Las dos cifras son muy similares, hemos considerado poner algo más de nota a Binance por el hecho de que al estar orientada a la comercialización de activos puede que permita una mejor adecuación con aquellas tecnologías que también se orienten a ello.</td>
				</tr>
<tr>
					<td>Criterio C.7: Permite venta/compra de criptoactivos</td>
					<td>Verdadero</td>
					<td>Verdadero</td>
					<td>Ambos permiten y disponen de softwares para hacer intercambios, pagos o transferencias de criptoactivos.</td>
				</tr>
<tr>
					<td>Criterio D.1: Protección contra hackeos y ciberataques</td>
					<td>9</td>
					<td>8</td>
					<td>En este caso es algo más segura Binance, la balanza se ha inclinado algo a su favor por el mero hecho de las ultimas noticias sobre brechas en la seguridad de ethereum que han alarmado a los inversores en su exchange.</td>
				</tr>
<tr>
					<td>Criterio D.2: Seguridad de los contratos inteligentes</td>
					<td>Verdadero</td>
					<td>Verdadero</td>
					<td>Ambas tecnologías son seguras y disponen de medios para proteger los smart contracts vinculados a dichas redes blockchain.</td>
				</tr>
<tr>
					<td>Criterio D.3: Protección de la privacidad</td>
					<td Verdadero</td>
					<td> Verdadero </td>
					<td>Ambas tecnologías se preocupan por igual por la protección de la privacidad de los usuarios.</td>
				</tr>
<tr>
					<td>Criterio D.4: Transparencia</td>
					<td> Verdadero</td>
					<td> Verdadero </td>
					<td>Las dos tecnologías tienen en sus respectivas paginas web el roadmap en el que se muestra que fases de evolución y desarrollo llevan, y la capitalización de mercado que producen.</td>
				</tr>
<tr>
					<td>Criterio D.5: Protección contra fraudes y estafas</td>
					<td>9</td>
					<td>7</td>
					<td>Hemos decidido decantarnos por una mayor calificación hacia Binance por los buenos resultados que ha dado y como ha enfocado la seguridad de su red tras las últimas noticias sobre un posible hackeo en su exchange.</td>
				</tr>
<tr>
					<td>Criterio E.1: Tasa de crecimiento</td>
					<td>9</td>
					<td>8</td>
					<td>Se prevee que el crecimiento sea mayor en Ethereum pero más rápido en Binance por ello damos más valor a esta segunda característica y le ponemos una nota superior. </td>
				</tr>
<tr>
					<td>Criterio E.2:Capacidad de almacenamiento</td>
					<td>9</td>
					<td>10</td>
					<td>Ambas tienen una capacidad de almacenamiento muy grande al alojarse en una red blockchain.</td>
				</tr>
<tr>
					<td>Criterio E.3:Eficiencia energética</td>
					<td>9</td>
					<td>9</td>
					<td>La eficiencia energética a pesar de ser una de las cosas que más critican las personas que no están a favor del desarrollo de estas tecnologías, en comparación con lo que permiten es positiva. </td>
				</tr>
<tr>
					<td>Criterio E.4:Capacidad para manejar múltiples tokens</td>
					<td>Verdadero</td>
					<td>Verdadero </td>
					<td>Ambas permiten manejar multitud de tokens, tanto de diferentes entidades, como de equipos de deporte y de multitud de empresas brindando la oportunidad de comercializar con ellos. </td>
				</tr>
			</table>
		</section>

		<section id="6">
			<h2>6. Recomendaciones</h2>
			<h3>6.1 Situacion A</h3>
			<h4>6.1.1 Descripcion de la situacion</h4>
			<p>La creación y gestión de una plataforma de financiamiento colectivo (crowdfunding) basada en criptomonedas</p>
			<h4>6.1.2 Recomendacion de la tecnología a utilizar</h4>
			<p>Ambas tecnologías valdrían ya que son parecidas y ambas tienen algunas funcionalidades iguales, pero en este caso Ethereum es mejor ya que su uso es más fácil y la asistencia y servicio técnico es mejor, además de contar con más idiomas. Y al ser una plataforma de crowfunding que la usa más gente cuanto más se adapte al usuario y sea más facil de manejar mejor</p>
			<table>
				<tr>
					<th>Criterios relevantes para la decision</th>
					<th>Ventajas tecnología Binance</th>
					<th>Ventajas tecnología Ethereum</th>
				</tr>
				<tr>
					<td>3.1.1 Criterio A.1: Facilidad de uso</td>
					<td>7</td>
					<td>8</td>
				</tr>
				<tr>
					<td>3.1.4 Criterio A.4: Asistencia y servicio técnico</td>
					<td>6</td>
					<td>8</td>
				</tr>
				<tr>
					<td>3.1.7 Criterio A.7: Variedad de idiomas</td>
					<td>13</td>
					<td>10</td>
				</tr>
				<tr>
					<td>3.3.4 Criterio C.4: Funcionalidad con smart contracts.</td>
					<td>Verdadero</td>
					<td>Verdadero</td>
				</tr>
				<tr>
					<td>3.3.7 Criterio C.7: Permite venta/compra de criptoactivos</td>
					<td>Verdadero</td>
					<td>Verdadero</td>
				</tr>
			</table>

			<h3>6.2 Situacion B</h3>
			<h4>6.2.1 Descripcion de la situacion</h4>
			<p>La creación y gestión de una plataforma de intercambio descentralizado (DEX) basada en criptomonedas</p>
			<h4>6.2.2 Recomendacion de la tecnología a utilizar</h4>
			<p>Como en el caso anterior, ambas valdrían pero en este caso se recomienda usar la tecnología de Binance por las funcionalidades que ofrece. Tanto en variedad de sw y aplicaiones, como en el número de desarrolladores y la capacidad de transacciones es mejor que la tecnología de binance.</p>
			<table>
				<tr>
					<th>Criterios relevantes para la decision</th>
					<th>Ventajas tecnología Binance</th>
					<th>Ventajas tecnología Ethereum</th>
				</tr>
				<tr>
					<td>3.1.6 Criterio A.6: Variedad de software y aplicaciones</td>
					<td>8,5</td>
					<td>7</td>
				</tr>
				<tr>
					<td>3.2.1 Criterio B.1: Serialización</td>
					<td>Verdadero</td>
					<td>Verdadero</td>
				</tr>
				<tr>
					<td>3.2.5 Criterio B.5: Número de desarrolladores</td>
					<td>9</td>
					<td>8</td>
				</tr>
				<tr>
					<td>3.3.1 Criterio C.1: Capacidad de procesamiento de transacciones</td>
					<td>9,5</td>
					<td>9</td>
				</tr>
				<tr>
					<td>3.3.5 Criterio C.5: Funcionalidad con wallets</td>
					<td>Verdadero</td>
					<td>Verdadero</td>
				</tr>
				<tr>
					<td>3.3.7 Criterio C.7: Permite venta/compra de criptoactivos</td>
					<td>Verdadero</td>
					<td>Verdadero</td>
				</tr>
			</table>
		</section>

		

	</main>

</body>

</html>
